# NAO-Remote

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mtu/naoremote/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_add_gesture.xml  dialog_pickip.xml
app/src/main/res/values/: strings.xml
