apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "edu.mtu.naoremote"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/java-naoqi-sdk-2.1.4-android.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jcraft:jsch:0.1.53'
    compile 'io.github.controlwear:virtualjoystick:0.9.9'
}
